C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\bin\Debug\net8.0\Task6.5.exe
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\bin\Debug\net8.0\Task6.5.deps.json
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\bin\Debug\net8.0\Task6.5.runtimeconfig.json
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\bin\Debug\net8.0\Task6.5.dll
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\bin\Debug\net8.0\Task6.5.pdb
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\obj\Debug\net8.0\Task6.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\obj\Debug\net8.0\Task6.5.AssemblyInfoInputs.cache
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\obj\Debug\net8.0\Task6.5.AssemblyInfo.cs
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\obj\Debug\net8.0\Task6.5.csproj.CoreCompileInputs.cache
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\obj\Debug\net8.0\Task6.5.dll
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\obj\Debug\net8.0\refint\Task6.5.dll
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\obj\Debug\net8.0\Task6.5.pdb
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\obj\Debug\net8.0\Task6.5.genruntimeconfig.cache
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.5\obj\Debug\net8.0\ref\Task6.5.dll
