C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\bin\Debug\net8.0\Task6.4.exe
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\bin\Debug\net8.0\Task6.4.deps.json
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\bin\Debug\net8.0\Task6.4.runtimeconfig.json
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\bin\Debug\net8.0\Task6.4.dll
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\bin\Debug\net8.0\Task6.4.pdb
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\obj\Debug\net8.0\Task6.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\obj\Debug\net8.0\Task6.4.AssemblyInfoInputs.cache
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\obj\Debug\net8.0\Task6.4.AssemblyInfo.cs
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\obj\Debug\net8.0\Task6.4.csproj.CoreCompileInputs.cache
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\obj\Debug\net8.0\Task6.4.dll
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\obj\Debug\net8.0\refint\Task6.4.dll
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\obj\Debug\net8.0\Task6.4.pdb
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\obj\Debug\net8.0\Task6.4.genruntimeconfig.cache
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.4\obj\Debug\net8.0\ref\Task6.4.dll
