C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\bin\Debug\net8.0\Task6.7.exe
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\bin\Debug\net8.0\Task6.7.deps.json
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\bin\Debug\net8.0\Task6.7.runtimeconfig.json
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\bin\Debug\net8.0\Task6.7.dll
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\bin\Debug\net8.0\Task6.7.pdb
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\obj\Debug\net8.0\Task6.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\obj\Debug\net8.0\Task6.7.AssemblyInfoInputs.cache
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\obj\Debug\net8.0\Task6.7.AssemblyInfo.cs
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\obj\Debug\net8.0\Task6.7.csproj.CoreCompileInputs.cache
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\obj\Debug\net8.0\Task6.7.dll
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\obj\Debug\net8.0\refint\Task6.7.dll
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\obj\Debug\net8.0\Task6.7.pdb
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\obj\Debug\net8.0\Task6.7.genruntimeconfig.cache
C:\Users\Gunel\Desktop\C#\Tasks6All\Task6.7\obj\Debug\net8.0\ref\Task6.7.dll
