C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\obj\Debug\net8.0\Task 6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\obj\Debug\net8.0\Task 6.2.AssemblyInfoInputs.cache
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\obj\Debug\net8.0\Task 6.2.AssemblyInfo.cs
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\obj\Debug\net8.0\Task 6.2.csproj.CoreCompileInputs.cache
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\bin\Debug\net8.0\Task 6.2.exe
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\bin\Debug\net8.0\Task 6.2.deps.json
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\bin\Debug\net8.0\Task 6.2.runtimeconfig.json
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\bin\Debug\net8.0\Task 6.2.dll
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\bin\Debug\net8.0\Task 6.2.pdb
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\obj\Debug\net8.0\Task 6.2.dll
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\obj\Debug\net8.0\refint\Task 6.2.dll
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\obj\Debug\net8.0\Task 6.2.pdb
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\obj\Debug\net8.0\Task 6.2.genruntimeconfig.cache
C:\Users\Gunel\Desktop\C#\Tasks6All\Task 6.2\obj\Debug\net8.0\ref\Task 6.2.dll
